.wrapper {
    padding-top: 70px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 80px;
    margin-bottom: 200px;
}
.images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.name {
    font-size: 1.8rem;
    font-weight: 500;
}
.type {
    padding-top: 5px;
    padding-bottom: 20px;
}

.price {
    padding-bottom: 20px;
}

.colors {
    display: flex;
}

.color {
    width: 60px;
    height: 60px;
    margin-right: 5px;
    margin-bottom: 40px;
    border-radius: 10px;
    overflow: hidden;
}

.info h5 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 20px;
}
.size {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}

.size button {
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    font-size: 1rem;
    background-color: transparent;
    border: 1px solid #ccc;
    cursor: pointer;
    &:hover {
        border: 1px solid #000;
    }
}

.btn-add {
    background-color: #000;
    color: #fff;
    display: block;
    width: 80%;
    margin: 20px auto;
    padding: 20px 0;
    font-size: 1rem;
    border-radius: 30px;
    cursor: pointer;
    &:hover {
        background-color: #aaa;
    }
}

.btn-favorite {
    border: 1px solid #aaa;
    background-color: #fff;
    color: #000;
    display: block;
    width: 80%;
    margin: 20px auto;
    padding: 20px 0;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 30px;
    &:hover {
        border: 1px solid #000;
    }
}

.reviews {
    margin-top: 50px;
    padding: 20px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.reviews__title {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;

    h6 {
        font-size: 1rem;
        font-weight: 500;
    }
}

.comment {
    margin: 50px 0;
}

.comment__rating {
    display: flex;
    margin: 10px 0 20px;
}

.rating {
    margin-right: 50px;
}

.stars {
    margin-right: 36px;
}
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
}
.related {
    font-size: 1.2rem;
    font-weight: 500;
    padding-bottom: 30px;
}

// modal
.modal {
    padding-top: 70px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.container {
    background-color: #fff;
    width: 30%;
    position: absolute;
    right: 50px;
    padding: 30px;
    animation: modalIn ease 1s;
    margin-right: -50px;
    h6 {
        font-size: 1rem;
        margin-top: 20px;
    }
}

.product {
    img {
        width: 70px;
        height: 70px;
    }
}
@keyframes modalIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
.btn {
    display: flex;
    justify-content: space-between;
    margin: 0 30px;
    column-gap: 20px;
}

.btn button {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 30px;
    font-size: 1rem;
    border: 1px solid #ccc;
    cursor: pointer;
    width: 100%;
    &:hover {
        border: 1px solid #000;
    }
}

.btn-check {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    font-size: 1rem;
    border-radius: 30px;
    cursor: pointer;
    &:hover {
        background-color: #aaa;
    }
}

.title {
    display: flex;
    position: relative;
    margin-bottom: 30px;
    i {
        color: green;
    }
    p {
        margin-left: 20px;
    }
}

.close {
    position: absolute;
    right: 0;
    cursor: pointer;
    i {
        font-size: 1.5rem;
        color: #000 !important;
    }
}

.product {
    display: flex;
    column-gap: 20px;
    margin-bottom: 60px;
}
